# employees-service

./: .gitignore  Directory.build.props  Dockerfile  EmployeesService.sln  README.md  docker-compose.yml  entrypoint.sh
src/CSharpCourse.EmployeesService.ApplicationServices/: CSharpCourse.EmployeesService.ApplicationServices.csproj  KafkaInfo.txt
src/CSharpCourse.EmployeesService.ApplicationServices/Configurations/: KafkaConfiguration.cs
src/CSharpCourse.EmployeesService.ApplicationServices/Exceptions/: BusinessException.cs
src/CSharpCourse.EmployeesService.ApplicationServices/Extensions/: ServiceCollectionExtensions.cs
src/CSharpCourse.EmployeesService.ApplicationServices/Handlers/Conferences/: CreateConferenceCommandHandler.cs  GetAllConferencesQueryHandler.cs
src/CSharpCourse.EmployeesService.ApplicationServices/Handlers/Employees/: CreateEmployeeCommandHandler.cs  DismissEmployeeCommandHandler.cs  GetAllEmployeesQueryHandler.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeesByFilterQueryHandler.cs  SendEmployeeToConferenceCommandHandler.cs
src/CSharpCourse.EmployeesService.ApplicationServices/Mapper/: ApplicationServicesMapperProfile.cs
src/CSharpCourse.EmployeesService.ApplicationServices/MessageBroker/: IProducerBuilderWrapper.cs  ProducerBuilderWrapper.cs
src/CSharpCourse.EmployeesService.ApplicationServices/Models/: EmployeeInConferenceType.cs
src/CSharpCourse.EmployeesService.ApplicationServices/Models/Enums/: ClothingSize.cs  EmployeeInConferenceType.cs
src/CSharpCourse.EmployeesService.Core/: CSharpCourse.EmployeesService.Core.csproj
src/CSharpCourse.EmployeesService.Core/Contracts/Repositories/: IBaseRepository.cs  IConferenceRepository.cs  IEmployeeRepository.cs
src/CSharpCourse.EmployeesService.Core/Models/: IdModel.cs
src/CSharpCourse.EmployeesService.Core/Models/DTOs/: ConferenceDto.cs  EmployeeDto.cs
src/CSharpCourse.EmployeesService.Core/Models/Entities/: Conference.cs  Employee.cs
src/CSharpCourse.EmployeesService.DataAccess/: CSharpCourse.EmployeesService.DataAccess.csproj
src/CSharpCourse.EmployeesService.DataAccess/Configurations/: DbConfiguration.cs
src/CSharpCourse.EmployeesService.DataAccess/DbContexts/: EmployeesDbContext.cs
src/CSharpCourse.EmployeesService.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/CSharpCourse.EmployeesService.DataAccess/Repositories/: BaseRepository.cs  ConferenceRepository.cs  EmployeeRepository.cs
src/CSharpCourse.EmployeesService.Domain/: CSharpCourse.EmployeesService.Domain.csproj
src/CSharpCourse.EmployeesService.Domain/AggregationModels/: EmployeeConference.cs
src/CSharpCourse.EmployeesService.Domain/AggregationModels/Conference/: Conference.cs  ConferenceDate.cs  CreateDate.cs  Description.cs  IConferenceRepository.cs  Name.cs
src/CSharpCourse.EmployeesService.Domain/AggregationModels/Employee/: Employee.cs  FullName.cs  IEmployeeRepository.cs
src/CSharpCourse.EmployeesService.Domain/Contracts/: IRepository.cs  IUnitOfWork.cs
src/CSharpCourse.EmployeesService.Domain/Contracts/Repositories/: IBaseRepository.cs  IConferenceRepository.cs  IEmployeeRepository.cs
src/CSharpCourse.EmployeesService.Domain/Models/: ColumnKeywordFilter.cs  Constants.cs  IdModel.cs  PaginationFilter.cs  Range.cs
src/CSharpCourse.EmployeesService.Domain/Models/DTOs/: ColumnKeywordEmployeeFilterDto.cs  ConferenceDto.cs  EmployeeDto.cs  EmployeesFilterDto.cs  FilteredEmployeesWithTotalCountDto.cs
src/CSharpCourse.EmployeesService.Domain/Models/Entities/: Conference.cs  Employee.cs
src/CSharpCourse.EmployeesService.Domain/Models/Enums/: EmployeeFilterStatus.cs  EmployeeFilteringColumn.cs
src/CSharpCourse.EmployeesService.Domain/Root/: Entity.cs  Enumeration.cs  ValueObject.cs
src/CSharpCourse.EmployeesService.Domain/Root/Exceptions/: BaseDomainException.cs
src/CSharpCourse.EmployeesService.Hosting/: CSharpCourse.EmployeesService.Hosting.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CSharpCourse.EmployeesService.Hosting/Controllers/: ConferenceController.cs  EmployeeController.cs
src/CSharpCourse.EmployeesService.Hosting/Extensions/: ApplicationBuilderExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
src/CSharpCourse.EmployeesService.Hosting/Mapper/: HostingMapperProfile.cs
src/CSharpCourse.EmployeesService.Hosting/Properties/: launchSettings.json
src/CSharpCourse.EmployeesService.Migrations/: 01_InitialMigration.cs  02_SeedInitialData.cs  03_AddClothingSizeToEmployee.cs  04_RenameFieldDateToConferenceDate.cs  CSharpCourse.EmployeesService.Migrations.csproj  Constants.cs  Program.cs
src/CSharpCourse.EmployeesService.Migrations/Maintenance/: AfterAllMigration.cs  BeforeAllMigration.cs
src/EmployeesService.ApplicationServices/: EmployeesService.ApplicationServices.csproj  KafkaInfo.txt
src/EmployeesService.ApplicationServices/Configurations/: KafkaConfiguration.cs
src/EmployeesService.ApplicationServices/Extensions/: ServiceCollectionExtensions.cs
src/EmployeesService.ApplicationServices/Mapper/: ApplicationServicesMapperProfile.cs
src/EmployeesService.ApplicationServices/MessageBroker/: IProducerBuilderWrapper.cs  ProducerBuilderWrapper.cs
src/EmployeesService.DataAccess/: EmployeesService.DataAccess.csproj
src/EmployeesService.DataAccess/Configurations/: DbConfiguration.cs
src/EmployeesService.DataAccess/DbContexts/: EmployeesDbContext.cs
src/EmployeesService.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/EmployeesService.DataAccess/Repositories/: BaseRepository.cs  ConferenceRepository.cs  EmployeeRepository.cs
src/EmployeesService.Hosting/: EmployeesService.Hosting.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/EmployeesService.Hosting/Controllers/: ConferenceController.cs  EmployeeController.cs
src/EmployeesService.Hosting/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/EmployeesService.Hosting/Mapper/: HostingMapperProfile.cs
src/EmployeesService.Hosting/Properties/: launchSettings.json
(+97 files in other folders)
