<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="./../EmployeesService.ApplicationServices/EmployeesService.ApplicationServices.csproj" />
    <ProjectReference Include="./../EmployeesService.DataAccess/EmployeesService.DataAccess.csproj" />
   <ProjectReference Include="./../EmployeesService.Migrations/EmployeesService.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

</Project>
