<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="./../EmployeesService.ApplicationServices/EmployeesService.ApplicationServices.csproj" />
    <ProjectReference Include="./../EmployeesService.DataAccess/EmployeesService.DataAccess.csproj" />
   <ProjectReference Include="./../EmployeesService.Migrations/EmployeesService.Migrations.csproj" />
  </ItemGroup>

</Project>
